<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBirdActivity"
    android:orientation="vertical"
    android:background="@drawable/aa">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Bird:"
            android:textSize="40dp"
            android:layout_marginTop="16dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/birdLocationTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Bird Watching Location"
            android:inputType="text"
            android:padding="10dp"
            android:background="@android:drawable/edit_text" />
    </LinearLayout>

        <EditText
            android:id="@+id/timeTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Time (e.g., 6:00 AM)"
            android:inputType="text"
            android:layout_marginTop="12dp"
            android:padding="10dp"
            android:background="@android:drawable/edit_text" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Guide Level:"
            android:layout_marginTop="16dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/guideLevelSpn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Facilities:"
            android:layout_marginTop="16dp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/binocularsChk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Binoculars" />

        <CheckBox
            android:id="@+id/cameraChk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera" />

        <CheckBox
            android:id="@+id/snacksChk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Snacks" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/addBirdBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@android:color/holo_green_dark"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/cancelBirdBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:backgroundTint="@android:color/holo_red_dark"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

